<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>The Flat Awakens</title>
  </head>
  <body class="container">
    <header>
      <h1>The Flat Awakens</h1>
    </header>
    <main>
      <div class="grid-box">
        <img src="img/Individual-01.png" alt="Individual">
        <img src="img/Individual-02.png" alt="Individual">
        <img src="img/Individual-03.png" alt="Individual">
        <img src="img/Individual-04.png" alt="Individual">
        <img src="img/Individual-05.png" alt="Individual">
        <img src="img/Individual-06.png" alt="Individual">
        <img src="img/Individual-07.png" alt="Individual">
        <img src="img/Individual-08.png" alt="Individual">
        <img src="img/Individual-09.png" alt="Individual">
        <img src="img/Individual-10.png" alt="Individual">
        <img src="img/Individual-11.png" alt="Individual">
        <img src="img/Individual-12.png" alt="Individual">
        <img src="img/Individual-13.png" alt="Individual">
        <img src="img/Individual-14.png" alt="Individual">
        <img src="img/Individual-15.png" alt="Individual">
      </div>
    </main>
    <footer>
      <p class="referencia">Faça o download de todas as <a href="https://www.behance.net/gallery/29238821/Star-Wars-The-Flat-Awakens" target="_blank">imagens</a> no website do designer.</p>
    </footer>
  </body>
</html>
